/*
---------
CARD
----------
*/
.card {
    display:flex;
    flex-direction: column;
    width:420px;
}

.front,
.back {
  backface-visibility: hidden;
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180);
    background-color: red;
    height:100%;
    width: 100%;
}

.front {
    height:100%;
    display: grid;
    grid-template-columns: 75px 2fr 100px;
    grid-template-rows: 50px 25px 30px 70px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #DEDEDE;
    padding: 5px;

    .nameFr {
        grid-area: 1 / 2 / 2 / 3;
        font-variant-caps: small-caps;
        align-self: end;
        color: rgba(31, 31, 31, 0.8);
        font-weight: 600;
        font-size: 30px;
        line-height: 25px;
    }

    .nameEn {
        grid-area: 2 / 2 / 3 / 3;
        font-variant-caps: small-caps;
        align-self: start;
        margin-left: 10px;
        color: rgba(31, 31, 31, 0.7);
        font-size: 18px;
    }

    .num {
        grid-area: 1 / 3 / 3 / 4;
        justify-self: end;
        font-weight: 800;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.6);
        margin-right: 10%;
    }

    .minisprite {
        grid-area: 1 / 1 / 3 / 2;
    }

    .sprite {
        grid-area: 3 / 3 / 5 / 4;
    }

    .types {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        flex-flow: row;
        align-items: center;
        column-gap: 5px;
        margin: 0px 5px;
    }

    .types img {
        width: 100px;
    }

    .galleryControl {
        grid-area: 4 / 1 / 5 / 3;
        background-color: forestgreen;
    }
}